@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Pemrograman .NET</h1>
    <p class="lead">Selamat datang di Pemrograman .NET</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Data Diri</h2>
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Rijalul Baqi</td>
            </tr>
            <tr>
                <td>Nim</td>
                <td>:</td>
                <td>1855202024</td>
            </tr>
            <tr>
                <td>Matakuliah</td>
                <td>:</td>
                <td>Pemrograman .NET</td>
            </tr>
        </table>
    </div>
    <div class="col-md-4">
        <h2>Pemrograman .NEt</h2>
        <p>Halaman ini digunakan untuk memenuhi tugas matakuliah Pemrograman .NET</p>
    </div>
    <div class="col-md-4">
        <h2>Saran</h2>
        <p>Saya sudah coba mencari cara untuk membuat sebuah aplikasi CRUD, tapi belum ada yang bisa dicoba dan dijalankan</p>
    </div>
</div>
